ROOT DIRS:

Name               
----               
.chat              
.idea              
.ipynb_checkpoints 
.npm-cache         
.temp_miou_out     
.vscode            
image_pre          
img_out            
logs               
miou_out           
model_data         
nets               
results            
uploads            
utils              
VOCdevkit_kits19   
VOCdevkit_lidc_test
__pycache__        
新建文件夹         



ROOT TOP FILES:

FullName                                                             SizeMB
--------                                                             ------
D:\shengwu\using\unet-pytorch\VOCdevkit.zip                                
D:\shengwu\using\unet-pytorch\model_data\vgg16-397923af.pth                
D:\shengwu\using\unet-pytorch\logs\ep065-loss0.237-val_loss0.194.pth       
D:\shengwu\using\unet-pytorch\logs\ep025-loss0.313-val_loss0.302.pth       
D:\shengwu\using\unet-pytorch\logs\ep060-loss0.255-val_loss0.213.pth       
D:\shengwu\using\unet-pytorch\logs\ep095-loss0.216-val_loss0.190.pth       
D:\shengwu\using\unet-pytorch\logs\ep015-loss0.349-val_loss0.302.pth       
D:\shengwu\using\unet-pytorch\logs\ep075-loss0.225-val_loss0.196.pth       
D:\shengwu\using\unet-pytorch\logs\ep070-loss0.228-val_loss0.198.pth       
D:\shengwu\using\unet-pytorch\logs\ep090-loss0.211-val_loss0.184.pth       
D:\shengwu\using\unet-pytorch\logs\ep010-loss0.360-val_loss0.342.pth       
D:\shengwu\using\unet-pytorch\logs\ep040-loss0.282-val_loss0.254.pth       
D:\shengwu\using\unet-pytorch\logs\ep050-loss0.269-val_loss0.252.pth       
D:\shengwu\using\unet-pytorch\logs\ep045-loss0.270-val_loss0.227.pth       
D:\shengwu\using\unet-pytorch\logs\ep020-loss0.323-val_loss0.276.pth       
D:\shengwu\using\unet-pytorch\logs\ep080-loss0.218-val_loss0.189.pth       
D:\shengwu\using\unet-pytorch\logs\ep035-loss0.295-val_loss0.245.pth       
D:\shengwu\using\unet-pytorch\logs\ep100-loss0.219-val_loss0.188.pth       
D:\shengwu\using\unet-pytorch\logs\ep030-loss0.302-val_loss0.345.pth       
D:\shengwu\using\unet-pytorch\logs\ep085-loss0.202-val_loss0.188.pth       
D:\shengwu\using\unet-pytorch\logs\ep005-loss0.410-val_loss0.489.pth       
D:\shengwu\using\unet-pytorch\logs\ep055-loss0.258-val_loss0.260.pth       
D:\shengwu\using\unet-pytorch\model_data\unet_resnet_voc.pth               
D:\shengwu\using\unet-pytorch\model_data\unet_resnet_medical.pth           
D:\shengwu\using\unet-pytorch\logs\ep010-loss0.366-val_loss0.314.pth       
D:\shengwu\using\unet-pytorch\logs\ep030-loss0.319-val_loss0.269.pth       
D:\shengwu\using\unet-pytorch\logs\ep020-loss0.321-val_loss0.278.pth       
D:\shengwu\using\unet-pytorch\logs\ep005-loss0.499-val_loss0.479.pth       
D:\shengwu\using\unet-pytorch\logs\ep055-loss0.267-val_loss0.249.pth       
D:\shengwu\using\unet-pytorch\logs\ep025-loss0.312-val_loss0.276.pth       



DEPLOY DIRS:

Name      
----      
nets      
utils     
新建文件夹



DEPLOY TOP FILES:

FullName                                                                       
--------                                                                       
D:\shengwu\using\unet-pytorch-deploy\content_db.json                           
D:\shengwu\using\unet-pytorch-deploy\kits19_hash_map.json                      
D:\shengwu\using\unet-pytorch-deploy\per_image_metrics_kits19_dformer_EPA_te...
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0015.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0016.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0014.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0021.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0026.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0010.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0027.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0011.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0022.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0017.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0020.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0013.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0005.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0004.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0025.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0012.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0018.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0000.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0019.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0024.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0009.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0003.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0023.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0028.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0032.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0001.jpg   
D:\shengwu\using\unet-pytorch-deploy\新建文件夹\lidc\LIDC-IDRI-0133_0008.jpg   


